<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- header -->
  <header class="header">
    <button class="back-btn" onclick="history.back()">&#8592;</button>
    <img src="img/1.png" alt="Logo da Paróquia" class="logo">
  </header>

  <!-- form -->
  <main class="form-container">
    <form id="form-registro" class="form-box">
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required>

      <label for="confirmar_senha">Confirmar senha</label>
      <input type="password" id="confirmar_senha" name="confirmar_senha" required>
      <div class="erro"  style="color: red; margin: 0; padding-bottom: 3px; font-weight: bolder;"></div>
      <button type="submit" class="btn-enviar">Registrar</button>
    </form>
  </main>

  <!-- rodapé -->
  <footer class="footer">
    <p>Paróquia Santa Teresinha do Menino Jesus<br>Jucati-PE</p>
  </footer>

  

  <style>
    
    *{
        margin: 0;
    }
    .header {
      display: flex;
      align-items: center;
      padding: 10px 16px;
      color: white;
      position: relative;
    }

    .header .logo {
      margin: 0 auto;
      height: 60px;
    }

    

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      padding-right: 10px;
      min-height: calc(100vh - 140px); 
      background: #e0e0e0; 
    }

    .form-box {
      background: #f9f9f9;
      padding: 20px;
      border: 2px solid #d4a017; 
      border-radius: 6px;
      width: 90%;
      max-width: 380px;
      box-sizing: border-box;
    }

    .form-box label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #333;
    }

    .form-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    .erro{
      text-align: center;
      margin: 0;
    }
    .btn-enviar {
      background: #174A7E;
      color: white;
      font-size: 16px;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn-enviar:hover {
      background: #12395f;
    }

    .footer {
      color: white;
      text-align: center;
      padding: 8px;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  
  <script src="app.js"></script>
</body>
</html>
